<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.1.8" />
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.16.0" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Books\BooksBase.razor.cs">
        <DependentUpon>Books.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Books\BookDetailBase.razor.cs">
        <DependentUpon>BookDetail.razor</DependentUpon>
      </Compile>
      <Compile Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <GraphQLConfig Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generated\**" />
    </ItemGroup>

</Project>
