# Library-Management

./: Library Management.sln  skaffold.yaml
Authors/: Authors.csproj  Dockerfile  Program.cs  appsettings.json
Authors/DTO/: AuthorPublishedDTO.cs
Authors/Data/: AuthorsDbContext.cs  InitDB.cs  SampleData.json  SampleDataModel.cs
Authors/Migrations/: 20230202120217_InitialMigration.Designer.cs  20230202120217_InitialMigration.cs  AuthorsDbContextModelSnapshot.cs
Authors/Models/: Author.cs  PagedResult.cs  Paging.cs
Authors/Profiles/: Profiles.cs
Authors/Properties/: launchSettings.json
Authors/Protos/: authors.proto  greet.proto
Authors/Services/: AuthorService.cs  GreeterService.cs  MessageBusClient.cs
Authors/Services/Interfaces/: IMessageBusClient.cs
Books/: Books.csproj  Dockerfile  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
Books/DTO/: AuthorPublishedDTO.cs  GenericEventDto.cs
Books/Data/: BooksDbContext.cs  InitDB.cs  SampleData.json  SampleDataModel.cs
Books/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Books/MessageServices/: MessageBusSubscriber.cs
Books/Migrations/: 20230126161131_InitialMigration.Designer.cs  20230126161131_InitialMigration.cs  20230126165918_InitialMigration.Designer.cs  20230126165918_InitialMigration.cs  20230127093819_InitialMigration.Designer.cs  20230127093819_InitialMigration.cs  20230130085130_InitialMigration.Designer.cs  20230130085130_InitialMigration.cs  20230201143830_InitialMigration.Designer.cs  20230201143830_InitialMigration.cs  20230201170541_InitialMigration.Designer.cs  20230201170541_InitialMigration.cs  BooksDbContextModelSnapshot.cs
Books/Models/: Book.cs  PagedResult.cs  Paging.cs
Books/Profiles/: Profiles.cs
Books/Protos/: books.proto  greet.proto
Books/Services/: BookService.cs  GreeterService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/GraphQL/: Greet.cs  Query.cs
Gateway/GraphQL/Inputs/: AuthorFilterInput.cs  BookFilterInput.cs  BookInput.cs  CreateAuthorInput.cs  CreateBookInput.cs  PagingInput.cs  UpdateAuthorInput.cs  UpdateBookInput.cs
Gateway/GraphQL/Mutations/: Mutations.cs
Gateway/GraphQL/Queries/: Query.cs
Gateway/GraphQL/Types/: BookType.cs
Gateway/Profiles/: Profiles.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/: authors.proto  books.proto
K8S/: authors-db-depl.yml  authors-db-secret.yml  authors-depl.yml  authors-pvc.yml  books-db-depl.yml  books-db-secret.yml  books-depl.yml  books-pvc.yml  client-depl.yml  gateway-depl.yml  ingress-srv.yml  rabbit-mq-depl.yml
WebClient/: .graphqlrc.json  Dockerfile  Program.cs  WebClient.csproj  schema.graphql
WebClient/Components/: DeleteConfirmDialog.razor
WebClient/DTO/: AddBookDto.cs  BookDTO.cs  BookDto.cs  CreateBookDto.cs  PageInfo.cs  PagedResult.cs  UpdateBookDto.cs
WebClient/DTO/Authors/: AuthorDTO.cs
WebClient/GraphQL/Mutations/: CreateBook.graphql  DeleteBook.graphql  UpdateBook.graphql
WebClient/GraphQL/Queries/: GetBookById.graphql  GetBooks.graphql
WebClient/GraphQL/Queries/Authors/: GetAuthorByName.graphql  GetAuthors.graphql
WebClient/GraphQL/Queries/Books/: GetBooks.graphql
WebClient/Pages/: Index.razor
WebClient/Pages/Authors/: Authors.razor  Authors.razor.cs
WebClient/Pages/Books/: AddBook.razor  BookDetail.razor  BookDetailBase.razor.cs  Books.razor  BooksBase.razor.cs
WebClient/Pages/Books/BookDetail/: BookDetail.razor  BookDetailBase.razor.cs  EditBook.razor  EditBookBase.razor.cs
WebClient/Profiles/: Profiles.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: AuthorService.cs  BookService.cs
WebClient/Services/Interfaces/: IGenericService.cs
WebClient/Shared/: MainLayout.razor  NavMenu.razor
WebClient/wwwroot/: index.html
